# Coze API 配置
COZE_API_TOKEN=sat_8WvTYiyCrWzXEl1wj7d3MAo1lXTPFXX8C9BRA3YpgwfNQFPdmSLMfeDfmHyYi2wu
COZE_BOT_ID=7579635678687281186
COZE_API_BASE=https://api.coze.cn
COZE_USER_ID=Deeptracer_main_application
PORT=8000
